<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="img/logo1.png" type="image/icon type">
  <title>Min House - Shop thời trang nữ được yêu thích
</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
<style>
  .tieude{
    text-align: center;
     padding-bottom: 20px;
  }
  .tieude:hover{
    color: #0085A1;
  }
  h1, h2, h3, h4, h5, p, li{
    font-family: cursive;
  }
  .containerimg {
  position: relative;
  width: 100%;
 
 
 
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #cfd8db;
}

.containerimg:hover .overlay {
  opacity: 0.3;
}

.text {
  color: rgb(22, 20, 20);
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.imglayout{
  width: 100%;
   height: auto;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
  
}
h5{
  padding-top: 20px;
}
.col-sm, .col-4{
  padding:15px;
}
.noibat li{
  list-style-type: none;
}
.noibat li:first-child{
  list-style: square;
}
.noibat a, p{
  display: block;
  padding-top: 0;
  margin: 0;
  font-size: 16px;
}
.noidung img{
    max-width: 500px;
    padding-left: 100px;
}
.noidung p{
    font-size: 16px;
    padding: 20px 0;
}
.noidung h5{
    text-align: right;
}
input{
    border-radius: 10px;
    height: 60px;
    width: 600px;
}
button{
    border-radius: 10px;
    width: 80px;
    background-color:white;
}
button:hover{
    background-color: rgb(64, 64, 233);
    color: white;
}
.linkTag{
    background-color: rgb(209, 198, 198);
    text-decoration: none;
    border-radius: 5px;
    padding:4px;
}
</style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container" >
      <a class="navbar-brand" style="padding: 0;" href="index.html" ><h2 style=" font-family: 'Brush Script MT', cursive; color: violet;">TRUE BEAUTY</h2></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Beauty.html">Beauty</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fashion.html">Fashion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="LifeStyle.html">Life Style</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/minhouse3.jpg');">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1 >FASHION</h1>
            <span class="subheading">Min House - Shop thời trang nữ được yêu thích
</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container" >
    <div class="row" >
       <div class="col-md-9 noidung">
        <h3>Min House - Shop thời trang nữ được yêu thích
</h3>
        <p><b>Min House - shop quần áo thời trang được nhiều chị em yêu thích bởi những thiết kế chất lừ, mang đậm phong cách nữ tính nhẹ nhàng, đi đầu xu hướng.</b></p>
        <p>Kenzo Takada nói rằng: “Thời trang cũng giống như cách bạn ăn uống. Bạn không nên chọn chỉ một thực đơn duy nhất mỗi ngày”. Phụ nữ càng hiện đại lại càng chú trọng về thời trang. Họ luôn biết cách làm cho bản thân trở nên nổi bật hơn bằng gu ăn mặc tinh tế, nhẹ nhàng. Và Min House - một thương hiệu thời trang dành cho chị em mang một phong cách nhẹ nhàng, thanh lịch như thế.</p>
        <img src="img/minhouse1.jpg" alt="">
        <p>Kinh doanh quần áo thời trang là một cuộc chiến khốc liệt với tỷ lệ cạnh tranh cực kỳ cao. Vì bản chất của thời trang cũng là sự thay đổi liên tục, nếu không bắt kịp được xu hướng, rất dễ bị lỗi thời. Một thương hiệu có thể đứng vững qua nhiều năm, dành được sự thiện cảm và yêu thích của chị em phụ nữ như Min House không phải là điều dễ dàng.</p>
        <p>Min House luôn đổi mới diện mạo của mình thông qua việc update thường xuyên những mẫu váy áo hợp thời, hợp xu hướng. Đa dạng, độc đáo, khác biệt, thoải mái là những tính từ phù hợp nhất để mô tả về váy áo mà Min House mang đến khách hàng. Chị em khi đến với Min House khẳng định chẳng thể thoát nổi sự quyến rũ của từng mẫu váy áo nơi đây.</p>
        <img src="img/minhouse2.jpg" alt="">
        <p>Không chỉ là một thương hiệu quần áo thời trang nổi tiếng tại Hà thành, Min House còn là một điểm đến lý tưởng dành cho phái đẹp nếu muốn được “thiết kế” một style hợp phong cách, nổi bật cá tính. Tùy vào hoàn cảnh diện váy áo, các nhân viên của Min House sẽ tư vấn cho khách hàng những mẫu quần áo phù hợp và đưa ra góc nhìn về cách phối đồ độc đáo. Quần áo đẹp là một chuyện nhưng biết phối quần áo hợp mốt mới được gọi là ăn mặc hợp thời trang.</p>
        <img src="img/minhouse3.jpg" alt="">
        <p>Mỗi mẫu váy áo đều là phiên bản giới hạn và thời thượng. Đại diện thương hiệu thời trang Min House chia sẻ: “Tôi hạnh phúc khi nhìn thấy mỗi mẫu váy áo được thiết kế và tuyển chọn kỹ càng của Min House, có thể góp phần làm tôn lên vẻ đẹp riêng biệt, thần thái và bản lĩnh của mỗi người phụ nữ. Nên những mẫu váy áo đến từ thương hiệu Min House nhất định phải độc đáo và thời thượng”.</p>
        <img src="img/minhouse4.jpg" alt="">
        <p>Với nền tảng được xây dựng vững chắc và tệp khách hàng ngày càng mở rộng, Min House nhất định sẽ phát triển mạnh mẽ hơn nữa trong tương lai, xứng đáng là cái tên đầu tiên được nghĩ đến trong tâm trí mọi chị em khi muốn mua sắm quần áo.</p>
        <h5>-- (thoidaiplus.giadinh.net.vn) --</h5>
        <br>
        <b><p style="font-size: 20px;">Ý kiến</p></b>
        <i><p style="text-align: center;padding:20px;">Hãy là người đầu tiên bình luận trong bài.</p></i>
        <input type="text" placeholder="Ý kiến của bạn...">
        <button>Gửi</button>
        <br><br>
        <b><p style="font-size: 20px;">Tags: <a href="#" class="linkTag">thuymau</a><label for="">|</label><a href="#" class="linkTag">thoitrang</a></p></b>
    </div>
       
       <div class="col-md-3 noibat" style="padding-left: 30px;">
        <h3>Nổi bật</h3>
        <div class="row">
          <ul>
            <li>
              <a href=""><img src="img/thoitrang2.jpg" height="100" alt=""></a>
            </li>
            <li>
              <p>#thoitrang</p>
            </li>
            <li>
              <p>Thúy Hạnh, Mâu Thủy dự khai trương cửa hàng Thái Tuấn
</p>
            </li>
          </ul>
         
        </div>
        <div class="row">
          <ul>
            <li>
              <a href=""><img src="img/lifetyle3.jpg" height="100" alt=""></a>
            </li>
            <li>
              <p>#lifeStyle</p>
            </li>
            <li>
              <p>Rời khỏi một cuộc tình lâu năm: tại sao lại ám ảnh bởi chuyện đáng hay không?</p>
            </li>
          </ul>
         
        </div>
        <div class="row">
          <ul>
            <li>
              <a href=""><img src="img/thoitrang4.jpg" height="100" alt=""></a>
            </li>
            <li>
              <p>#fashion</p>
            </li>
            <li>
              <p>Min House - Shop thời trang nữ được yêu thích</p>
            </li>
          </ul>
         
        </div>
      </div>
    </div>
  </div>

  <hr style="border: 1px solid gray;">

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="index.html"><img src="img/logo1.png" alt=""></a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/profile.php?id=100009895786876">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          
          </ul>
        </div>
        <div class="" style="padding-top: 30px;">
         
         
        </div>
        <p class="copyright text-muted">© Bản quyền thuộc về tạp chí TRUE BEAUTY, phụ san của Báo Ảnh Việt Nam - TTXVN | Cơ quan chủ quản: Thông Tấn Xã Việt Nam | Giấy phép xuất bản số: 130/GP-TTĐT cấp ngày 29/8/2013
          Tổng biên tập: Nguyễn Thắng | Tel: (+4) 38689568 - Fax: (+4) 38689569. - Email: truebeautyonline@dep.com.vn | Cấm sao chép dưới mọi hình thức nếu không có sự chấp thuận bằng văn bản</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
