<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>RỜI KHỎI MỘT CUỘC TÌNH LÂU NĂM: TẠI SAO LẠI ÁM ẢNH BỞI CHUYỆN ĐÁNG HAY KHÔNG? </title>
  <link rel="icon" href="img/logo1.png" type="image/icon type">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
<style>
  .tieude{
    text-align: center;
     padding-bottom: 20px;
  }
  .tieude:hover{
    color: #0085A1;
  }
  h1, h2, h3, h4, h5, p, li{
    font-family: cursive;
  }
  .containerimg {
  position: relative;
  width: 100%;
 
 
 
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #cfd8db;
}

.containerimg:hover .overlay {
  opacity: 0.3;
}

.text {
  color: rgb(22, 20, 20);
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.imglayout{
  width: 100%;
   height: auto;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
  
}
h5{
  padding-top: 20px;
}
.col-sm, .col-4{
  padding:15px;
}
.noibat li{
  list-style-type: none;
}
.noibat li:first-child{
  list-style: square;
}
.noibat a, p{
  display: block;
  padding-top: 0;
  margin: 0;
  font-size: 16px;
}
.noidung img{
    max-width: 500px;
    padding-left: 100px;
}
.noidung p{
    font-size: 16px;
    padding: 20px 0;
}
.noidung h5{
    text-align: right;
}
input{
    border-radius: 10px;
    height: 60px;
    width: 600px;
}
button{
    border-radius: 10px;
    width: 80px;
    background-color:white;
}
button:hover{
    background-color: rgb(64, 64, 233);
    color: white;
}
.linkTag{
    background-color: rgb(209, 198, 198);
    text-decoration: none;
    border-radius: 5px;
    padding:4px;
}
</style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container" >
      <a class="navbar-brand" style="padding: 0;" href="index.html" ><h2 style=" font-family: 'Brush Script MT', cursive; color: violet;">TRUE BEAUTY</h2></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Beauty.html">Beauty</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fashion.html">Fashion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="LifeStyle.html">Life Style</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/roicuoctinh1.jpeg');">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1 >LIFSTYLE</h1>
            <span class="subheading">RỜI KHỎI MỘT CUỘC TÌNH LÂU NĂM: TẠI SAO LẠI ÁM ẢNH BỞI CHUYỆN ĐÁNG HAY KHÔNG?</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container" >
    <div class="row" >
       <div class="col-md-9 noidung">
        <h3>RỜI KHỎI MỘT CUỘC TÌNH LÂU NĂM: TẠI SAO LẠI ÁM ẢNH BỞI CHUYỆN ĐÁNG HAY KHÔNG?</h3>
        <b><p>Sau một cuộc tình nhiều năm bất thành, người ta thường lại nhìn vào nữ giới mà thở dài rằng cô ấy đã lãng phí thời gian khi “dành trọn thanh xuân” cho một người. Đến cả bản thân mình, phụ nữ cũng thầm cảm thán và không khỏi cảm thấy cay đắng. Đây là một nỗi buồn đẹp hay đang nói thời gian của phụ nữ là có giới hạn, quá lứa lỡ thì không thể tìm thấy tình yêu nữa? </p></b>
        <p>Có lẽ chúng ta đã lầm tưởng rằng thứ tình cảm mang tên “dành trọn thanh xuân” là một khái niệm tồn tại, và luôn thổn thức và hối tiếc vì nó. Nhưng bạn chỉ đang chấp nhận cùng một người vừa ý cùng đi một đoạn đường, vấn đề là thời gian đồng hành là điều không thể đoán biết được. Đó không phải một sự sai lầm hay phí hoài thời gian để giày vò bản thân bằng những câu hỏi đáng hay không. Đó là sự lựa chọn tại một thời điểm. Đừng cảm thấy quá tồi tệ nếu mối tình lâu năm tan vỡ. Không phải chuyện tình nào cũng đẹp, nhưng chúng sẽ để lại những kỷ niệm đẹp và nhiều bài học đáng nhớ. </p>
        <img src="img/lifetyle3.jpg" alt="">
        <p>Một nghiên cứu về xác suất của Ali Binazer cho thấy, đời mỗi người sẽ gặp khoảng 29.2 triệu người khác nhau, và xác suất để 2 người gặp và yêu nhau là 0.000049%. Cho nên, nếu cả hai không thể có một cái kết như ý thì bạn cũng đừng quá buồn, thay vào đó hãy nhìn vào mặt tích cực hơn bởi bạn và người ấy gặp được nhau đã là sự kiện kỳ diệu. Đôi khi việc đánh mất ai đó hóa ra không tệ như bạn nghĩ, bởi có lẽ bạn cần người phù hợp hơn. </p>
        <img src="img/lifetyle.jpg" alt="">
        <p><b>Phụ nữ vẫn có thể tìm thấy tình yêu dù ở lứa tuổi nào</b></p>
        <p>Thanh xuân hay tuổi trẻ đều chẳng thể đong đếm được hết giá trị của một người. Càng dày dạn gió sương, phụ nữ càng thêm sắc sảo, mặn mà, độc lập, hoàn thiện, nhiều tri thức… Bởi thế chúng ta nên ít buồn bã về việc đã dành bao nhiêu thời gian bên cạnh một người. Trên thực tế, điều có thể quyết định chiều dài của những năm tháng tuyệt vời của mỗi người, là tâm hồn và thái độ sống chứ không được định danh bởi một mối tình hay bất kỳ điều gì.</p>
        <img src="img/roicuoctinh1.jpeg" alt="">
        <p>Dù là ở tuổi nào, tình yêu vẫn sẽ tìm tới và cảm xúc sẽ dẫn đường cho bạn. Hãy tận hưởng những tháng ngày độc thân vì có vô vàn điều thú vị chờ bạn khám phá; và khi tìm được người xứng đáng, hãy vun đắp và hết lòng cho mối quan hệ ấy. Đó là chưa kể, mục đích sống của bạn đâu chỉ xoay quanh tình yêu. Đừng quên rằng, chỉ khi bạn thật sự tự tin và biết trân trọng chính mình, thứ năng lượng tích cực được lan tỏa ấy sẽ giúp bạn càng thêm tỏa sáng và thu hút. </p>
        <img src="img/roicuoctinh2.jpeg" alt="">
        <h5>-- Tôn Ngọc Anh Thư --</h5>
        <br>
        <b><p style="font-size: 20px;">Ý kiến</p></b>
        <i><p style="text-align: center;padding:20px;">Hãy là người đầu tiên bình luận trong bài.</p></i>
        <input type="text" placeholder="Ý kiến của bạn...">
        <button>Gửi</button>
        <br><br>
        <b><p style="font-size: 20px;">Tags: <a href="#" class="linkTag">thuymau</a><label for="">|</label><a href="#" class="linkTag">thoitrang</a></p></b>
    </div>
       
       <div class="col-md-3 noibat" style="padding-left: 30px;">
        <h3>Nổi bật</h3>
        <div class="row">
          <ul>
            <li>
              <a href=""><img src="img/thoitrang2.jpg" height="100" alt=""></a>
            </li>
            <li>
              <p>#thoitrang</p>
            </li>
            <li>
              <p>Hoa hậu nhí Bella Vũ diện 6 bộ váy quay MV ở Đà Lạt</p>
            </li>
          </ul>
         
        </div>
        <div class="row">
          <ul>
            <li>
              <a href=""><img src="img/lifetyle3.jpg" height="100" alt=""></a>
            </li>
            <li>
              <p>#lifeStyle</p>
            </li>
            <li>
              <p>Rời khỏi một cuộc tình lâu năm: tại sao lại ám ảnh bởi chuyện đáng hay không?</p>
            </li>
          </ul>
         
        </div>
        <div class="row">
          <ul>
            <li>
              <a href=""><img src="img/thoitrang4.jpg" height="100" alt=""></a>
            </li>
            <li>
              <p>#fashion</p>
            </li>
            <li>
              <p>Min House - Shop thời trang nữ được yêu thích</p>
            </li>
          </ul>
         
        </div>
      </div>
    </div>
  </div>

  <hr style="border: 1px solid gray;">

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="index.html"><img src="img/logo1.png" alt=""></a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/profile.php?id=100009895786876">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          
          </ul>
        </div>
        <div class="" style="padding-top: 30px;">
         
         
        </div>
        <p class="copyright text-muted">© Bản quyền thuộc về tạp chí TRUE BEAUTY, phụ san của Báo Ảnh Việt Nam - TTXVN | Cơ quan chủ quản: Thông Tấn Xã Việt Nam | Giấy phép xuất bản số: 130/GP-TTĐT cấp ngày 29/8/2013
          Tổng biên tập: Nguyễn Thắng | Tel: (+4) 38689568 - Fax: (+4) 38689569. - Email: truebeautyonline@dep.com.vn | Cấm sao chép dưới mọi hình thức nếu không có sự chấp thuận bằng văn bản</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
