<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ĐIỀU GÌ TẠO NÊN THẦN THÁI CỦA CON GÁI HIỆN ĐẠI? </title>
  <link rel="icon" href="img/logo1.png" type="image/icon type">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
<style>
  .tieude{
    text-align: center;
     padding-bottom: 20px;
  }
  .tieude:hover{
    color: #0085A1;
  }
  h1, h2, h3, h4, h5, p, li{
    font-family: cursive;
  }
  .containerimg {
  position: relative;
  width: 100%;
 
 
 
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #cfd8db;
}

.containerimg:hover .overlay {
  opacity: 0.3;
}

.text {
  color: rgb(22, 20, 20);
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.imglayout{
  width: 100%;
   height: auto;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
  
}
h5{
  padding-top: 20px;
}
.col-sm, .col-4{
  padding:15px;
}
.noibat li{
  list-style-type: none;
}
.noibat li:first-child{
  list-style: square;
}
.noibat a, p{
  display: block;
  padding-top: 0;
  margin: 0;
  font-size: 16px;
}
.noidung img{
    max-width: 500px;
    padding-left: 100px;
}
.noidung p{
    font-size: 16px;
    padding: 20px 0;
}
.noidung h5{
    text-align: right;
}
input{
    border-radius: 10px;
    height: 60px;
    width: 600px;
}
button{
    border-radius: 10px;
    width: 80px;
    background-color:white;
}
button:hover{
    background-color: rgb(64, 64, 233);
    color: white;
}
.linkTag{
    background-color: rgb(209, 198, 198);
    text-decoration: none;
    border-radius: 5px;
    padding:4px;
}
</style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container" >
      <a class="navbar-brand" style="padding: 0;" href="index.html" ><h2 style=" font-family: 'Brush Script MT', cursive; color: violet;">TRUE BEAUTY</h2></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Beauty.html">Beauty</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fashion.html">Fashion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="LifeStyle.html">Life Style</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/thanhthaicongai1.jpg');">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1 >LIFSTYLE</h1>
            <span class="subheading">ĐIỀU GÌ TẠO NÊN THẦN THÁI CỦA CON GÁI HIỆN ĐẠI?</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container" >
    <div class="row" >
       <div class="col-md-9 noidung">
        <h3>ĐIỀU GÌ TẠO NÊN THẦN THÁI CỦA CON GÁI HIỆN ĐẠI?</h3>
        <b><p>“Quan trọng là thần thái” – câu nói viral một thời vẫn được giới trẻ nhắc hoài nhắc mãi trên mạng xã hội và trong đời sống hằng ngày. Rốt cục, “thần thái” là gì mà được nhắc đến như một chuẩn mực? Với những bạn gái hiện đại, điều gì tạo nên thần thái khiến ai phải ngoái nhìn?   </p>
        <img src="img/thanhthaicongai1.jpg" alt="">
        <p><i>Đâu là thần thái của một cô gái hiện đại? (Nguồn ảnh: Quang Pham Duy/Unsplash)</i></p>
        <p>Trong thời đại 4.0, cơ hội để các bạn nữ tiếp cận với “thế giới bên ngoài” ngày càng nhiều. Sự phát triển của các nền tảng mạng xã hội trở thành “mảnh đất màu mỡ” cho nhiều bạn trẻ thể hiện cá tính riêng biệt. Không cần đến sân khấu lộng lẫy, chỉ cần một chiếc điện thoại có khả năng ghi hình, nhiều bạn gái đã có thể tự tin khoe giọng hát, phô diễn tài năng hay kể về câu chuyện của mình đến rộng rãi mọi người. </p>
        <img src="img/thanthaicongai2.jpg" alt="">
        <p><i>Rất dễ dàng bắt gặp hình ảnh một cô gái ở mọi vị trí trong cuộc sống (Nguồn ảnh: Tirachardz/Freepik)</i></p>
        <p>Nhìn xung quanh, không khó để nhận thấy phái nữ đang dần khẳng định mình ở rất nhiều lĩnh vực. Con gái hát rap, con gái đá bóng, con gái lãnh đạo, chẳng những việc gì con gái cũng làm được mà còn làm cực kỳ giỏi với sự nhiệt thành và tự tin nhất. Tinh thần tự tin dám sống thật với cá tính riêng biệt và thể hiện bản thân chính là thần thái làm nên các bạn gái hiện đại, giúp họ nhận được thành công trong cuộc sống.</p>
        <img src="img/thanthaicongai2.jpg" alt="">
        <p>Với những cô bạn này, mỗi ngày chỉ cần làm những điều đơn giản như lượn một vòng hồ Tây lộng gió, hẹn hò cùng hội bạn thân hay vào bếp nấu món ăn mình yêu thích… là đã đủ đầy. Cô ấy không cần thể hiện mình với ai, chỉ cần biết rõ thứ mình đang làm mang lại hạnh phúc cho người khác và sự hài lòng cho bản thân là được. Nhìn họ tận hưởng cuộc sống giản đơn theo cách của riêng mình, nhiều người cũng phải xuýt xoa: “Sao cổ thần thái vậy ta!”.

        <p> Thần thái đôi khi chỉ có vậy, không phải là những bằng khen được treo đầy lên tường hay là loạt ảnh triệu like được đăng trên Instagram. Chỉ cần là khi bạn bằng lòng với thứ mình làm và mang đến giá trị tích cực cho người mình yêu thương, thế là đủ!</p>
       
        <h5>-- Bài : Đẹp Lifestyle --</h5>
        <br>
        <b><p style="font-size: 20px;">Ý kiến</p></b>
        <i><p style="text-align: center;padding:20px;">Hãy là người đầu tiên bình luận trong bài.</p></i>
        <input type="text" placeholder="Ý kiến của bạn...">
        <button>Gửi</button>
        <br><br>
        <b><p style="font-size: 20px;">Tags: <a href="#" class="linkTag">thuymau</a><label for="">|</label><a href="#" class="linkTag">thoitrang</a></p></b>
    </div>
       
       <div class="col-md-3 noibat" style="padding-left: 30px;">
        <h3>Nổi bật</h3>
        <div class="row">
          <ul>
            <li>
              <a href=""><img src="img/thoitrang2.jpg" height="100" alt=""></a>
            </li>
            <li>
              <p>#thoitrang</p>
            </li>
            <li>
              <p>Hoa hậu nhí Bella Vũ diện 6 bộ váy quay MV ở Đà Lạt</p>
            </li>
          </ul>
         
        </div>
        <div class="row">
          <ul>
            <li>
              <a href=""><img src="img/lifetyle3.jpg" height="100" alt=""></a>
            </li>
            <li>
              <p>#lifeStyle</p>
            </li>
            <li>
              <p>ĐIỀU GÌ TẠO NÊN THẦN THÁI CỦA CON GÁI HIỆN ĐẠI?</p>
            </li>
          </ul>
         
        </div>
        <div class="row">
          <ul>
            <li>
              <a href=""><img src="img/thoitrang4.jpg" height="100" alt=""></a>
            </li>
            <li>
              <p>#fashion</p>
            </li>
            <li>
              <p>Min House - Shop thời trang nữ được yêu thích</p>
            </li>
          </ul>
         
        </div>
      </div>
    </div>
  </div>

  <hr style="border: 1px solid gray;">

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="index.html"><img src="img/logo1.png" alt=""></a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/profile.php?id=100009895786876">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          
          </ul>
        </div>
        <div class="" style="padding-top: 30px;">
         
         
        </div>
        <p class="copyright text-muted">© Bản quyền thuộc về tạp chí TRUE BEAUTY, phụ san của Báo Ảnh Việt Nam - TTXVN | Cơ quan chủ quản: Thông Tấn Xã Việt Nam | Giấy phép xuất bản số: 130/GP-TTĐT cấp ngày 29/8/2013
          Tổng biên tập: Nguyễn Thắng | Tel: (+4) 38689568 - Fax: (+4) 38689569. - Email: truebeautyonline@dep.com.vn | Cấm sao chép dưới mọi hình thức nếu không có sự chấp thuận bằng văn bản</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
